# whodat-android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: codex-apk.yml  gradle.yml
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/amandeep/playernumber/: PlayerNumberViewModel.kt
app/src/main/java/ca/amandeep/playernumber/data/: LeagueData.kt  MlbTeams.kt  MlsTeams.kt  NbaTeams.kt  NflTeams.kt  NhlTeams.kt  RosterLookup.kt  TeamModels.kt
app/src/main/java/ca/amandeep/playernumber/data/api/: EspnLeague.kt  EspnRosterApi.kt  EspnRosterMapper.kt  EspnRosterModels.kt  EspnRosterService.kt  EspnScoreboardMapper.kt  EspnScoreboardModels.kt  EspnScoreboardService.kt  EspnTodayGamesRepository.kt  RosterRepository.kt  TodayGamesModels.kt  TodayGamesStore.kt
app/src/main/java/ca/amandeep/playernumber/data/cache/: RosterCacheStore.kt
app/src/main/java/ca/amandeep/playernumber/data/location/: AndroidLocationRepository.kt  DeviceLocation.kt  LocationRepository.kt
app/src/main/java/ca/amandeep/playernumber/ui/adaptive/: WindowSizeBuckets.kt
app/src/main/java/ca/amandeep/playernumber/ui/jersey/: AssistHintsOverlay.kt  FloatingAssistBubble.kt  HelperChip.kt  MatchupHeaderBar.kt  NumberSelector.kt  PlayerNumberScreen.kt  PlayerNumberSizes.kt  PlayerNumberUiState.kt  TeamSection.kt
app/src/main/java/ca/amandeep/playernumber/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/ca/amandeep/playernumber/ui/matchup/: FontWidthUtils.kt  MatchupIcons.kt  MatchupVsBadge.kt  NearbyGamesModels.kt  TeamAbbreviationBadge.kt  TeamSearchEngine.kt  TeamSearchEngineStore.kt  TeamSearchResults.kt  TeamSelectionScreen.kt  TodayGamesList.kt
app/src/main/java/ca/amandeep/playernumber/ui/preview/: AppScreenshotPreview.kt  DeviceScreenshot.kt  MarketingScreenshots.kt  PlayerNumberMarketingPreview.kt  PreviewAnnotations.kt  PreviewPixel9DayNight.kt  SyntheticStatusBar.kt
app/src/main/java/ca/amandeep/playernumber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/amandeep/playernumber/ui/utils/: ColorUtils.kt  ComposeUtils.kt  FadingEdges.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  splash_screen_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/screenshotTest/kotlin/ca/amandeep/playernumber/ui/main/: AppScreenshotPreviewTest.kt  MarketingScreenshots.kt
app/src/test/java/ca/amandeep/playernumber/: ExampleUnitTest.kt
docs/: nameWidthPercent.md  teamVenueUpdates.md
gradle/wrapper/: gradle-wrapper.properties
images/: app_icon_creation_howto.md  ic_launcher_foreground_howto.md
images/frames/: marketing_jobs.yaml
mobile/: build.gradle  google-services.json  versioning.gradle
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/ca/amandeep/playernumber/: DebugApplication.java
mobile/src/debug/res/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/amandeep/playernumber/: .gitignore  AfterTextWatcherHolder.java  Analytics.java  BaseSubscriber.java  BlurImageView.java  ColourUtils.java  Config.java  GamesAdapter.java  GamesPresenter.java  GamesRepository.java  IntroActivity.java  IntroStarter.java  Logger.java  MainActivity.java  MainPresenter.java  MainViewHolder.java  MaskImageView.java  MyApplication.java  PlayerNumberApplication.java  PlayerPresenter.java  PlayerViewHolder.java  PlayerViewPresenter.java  PlayersRepository.java  RequestController.java  SquareImageView.java  StringUtils.java  TeamsRepository.java  VerticalTextView.java  ViewUtils.java
mobile/src/main/java/ca/amandeep/playernumber/api/: PlayerNumberService.java
mobile/src/main/java/ca/amandeep/playernumber/core/: Analytics.java  BaseSubscriber.java  Config.java  Logger.java
mobile/src/main/java/ca/amandeep/playernumber/db/: DbOpenHelper.java
mobile/src/main/java/ca/amandeep/playernumber/games/: GamesAdapter.java  GamesPresenter.java  GamesRepository.java
mobile/src/main/java/ca/amandeep/playernumber/intro/: IntroActivity.java  IntroStarter.java  SlideFragment.java
mobile/src/main/java/ca/amandeep/playernumber/models/: AutoValueMoshiFactory.java  CalendarAdapter.java  Game.java  Player.java  PlayerTeam.java  Team.java
mobile/src/main/java/ca/amandeep/playernumber/player/: PlayerPresenter.java  PlayerViewHolder.java  PlayersRepository.java
mobile/src/main/java/ca/amandeep/playernumber/utils/: ColourUtils.java  StringUtils.java  ViewUtils.java
mobile/src/main/java/ca/amandeep/playernumber/views/: AfterTextWatcherHolder.java  BlurImageView.java  MaskImageView.java  SquareImageView.java  VerticalTextView.java
mobile/src/main/res/drawable/: big_launcher.xml  number.xml  number_edit_circle.xml
mobile/src/main/res/layout/: activity_main.xml  birth_place.xml  dialog_games.xml  first_name.xml  game_item.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  last_name.xml  player_view.xml  position.xml  status.xml  team_label.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-h550dp/: dimens.xml
mobile/src/main/res/xml/: remote_config_defaults.xml
mobile/src/main/sqldelight/ca/amandeep/playernumber/models/: Player.sq  Team.sq
scripts/: generate_marketing_screenshots.sh  update_team_venues.py
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
