<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/overall_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextSwitcher
        android:id="@+id/team_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical">

        <include layout="@layout/team_label"/>

        <include layout="@layout/team_label"/>
    </TextSwitcher>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextSwitcher
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/first_name"/>

            <include layout="@layout/first_name"/>
        </TextSwitcher>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextSwitcher
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <include layout="@layout/last_name"/>

                <include layout="@layout/last_name"/>
            </TextSwitcher>

            <TextSwitcher
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <include layout="@layout/status"/>

                <include layout="@layout/status"/>
            </TextSwitcher>
        </FrameLayout>

        <TextSwitcher
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/position"/>

            <include layout="@layout/position"/>
        </TextSwitcher>
    </LinearLayout>
</merge>
