import java.util.Calendar;

CREATE TABLE player (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    team INTEGER NOT NULL,
    id TEXT NOT NULL UNIQUE,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    jerseyNumber INTEGER NOT NULL,
    position TEXT NOT NULL,
    height TEXT,
    weight INTEGER,
    birthDate INTEGER AS Calendar,
    age INTEGER,
    birthCity TEXT,
    birthCountry TEXT,
    gamesPlayed INTEGER NOT NULL,
    FOREIGN KEY (team) REFERENCES team(_id)
  );

-- Further SQL statements are proceeded by an identifier.
selectAll:
SELECT *
FROM player
JOIN team ON player.team = team._id;

insertPlayer:
INSERT OR REPLACE INTO player(id, team, firstName, lastName, jerseyNumber, position, height, weight, birthDate, age, birthCity, birthCountry, gamesPlayed)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTeam:
DELETE FROM player
WHERE team IN (
  SELECT _id
  FROM team
  WHERE id = ?
);

forTeam:
SELECT *
FROM player
JOIN team ON player.team = team._id
WHERE team.id = ?;

forTwoTeams:
SELECT *
FROM player
JOIN team ON player.team = team._id
WHERE team.id = ? OR team.id = ?;
